{
	"ConnectionStrings": {
		"ProjectContext": "Host=localhost;Database=tilemgr;User Id=tilemgr;Password=example12345"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
